{
	version: "6.0"
	tenant:  demo
	runtime: pyspark

  dag: [
        {
            type: dataset_generator
            component: input
            settings: {
                input_data: [
                    {
                        lag: 0.1
                    },
                    {
                        lag: 0.2
                    },
                    {
                        lag: 0.3
                    }
                ]
            }
            publish: [
                {
                    stream: data
                }
            ]
        }
    {
        type: sql
        component: sql
        settings: {
            statement_list: [
                    {
		    	output_table_name: predictions
                    	statement: SELECT prediction(input_data.lag) FROM input_data 
        	    }
	    ]
	}
        subscribe: [
            {
                component: input
                stream: data
            }
        ]
        publish: [
            { 
                stream: predicions
            }
        ]
        
    }      

    {
        type: show
        component: show
        settings: {
            show_schema: true
        }
        subscribe: [
            {
                component: sql
                stream: predictions
            }
        ]
    }
  ]
	settings: {
		spark.additional.pex: mlflow_udf.pex
		spark.punch.mlflow.model.type : classification
		spark.punch.mlflow.model.registry.id : model1
		spark.punch.mlflow.model.registry.stage : production
		spark.punch.mlflow.host : localhost
		spark.punch.mlflow.port : 5000
		spark.executorEnv.MLFLOW_S3_ENDPOINT_URL: http://localhost:9000
		spark.executorEnv.AWS_ACCESS_KEY_ID: minioadmin
		spark.executorEnv.AWS_SECRET_ACCESS_KEY: minioadmin
		spark.executorEnv.ARROW_PRE_0_15_IPC_FORMAT: 1

	}
}
